<?php
return array (
  'de' => '',
  'en' => '',
  'es' => '',
  'fr' => '',
  'it' => '',
  'Language' => '',
  'Sc Understand your Dog' => '',
  'Login' => '',
  'Register' => '',
  'My Account' => '',
  'Profiles' => '',
  'Logout' => '',
  'My Profile' => '',
  'My Pack' => '',
  'Add Dog' => '',
  'Posts' => '',
  'New Post' => '',
  'Categories' => '',
  'New Category' => '',
  'Medias' => '',
  'Add New Media' => '',
  'Files' => '',
  'Upload Files' => '',
  'Translations' => '',
  'Upload Media' => '',
  'Simple markers' => '',
  'Back to Map' => '',
);