<?php
return array (
  'A 404 error occurred' => '',
  'The requested URL could not be matched by routing.' => '',
  'No Exception available' => '',
  'Understand your Dog' => '',
  'TwitterExtendedGeoProtocol App' => '',
  'Symptoms' => '',
  'Causes' => '',
  'Solutions' => '',
  'Create' => '',
  'My Profile' => '',
  'Profiles' => '',
  'Logout' => '',
  'Home' => '',
  'by' => '',
  'All rights reserved.' => '',
  'Login' => '',
  'Register' => '',
  'An error occurred' => '',
  'Additional information' => '',
  'File' => '',
  'Message' => '',
  'Stack trace' => '',
  'Previous exceptions' => '',
  'The requested controller could not be mapped to an existing controller class.' => '',
  'Controller' => '',
  'resolves to %s' => '',
  'My Account' => '',
  'The requested controller was not dispatchable.' => '',
);
